# FitMateBackend

./: .dockerignore  .gitignore  Directory.Packages.props  Dockerfile  FitMateBackend.sln  README.md  docker-compose.yml  openapi.yaml  swagger.json
docs/: APPLICATION_DOCUMENTATION.md  DOMAIN_DOCUMENTATION.md  INFRASTRUCTURE_DOCUMENTATION.md  TEST_DOCUMENTATION.md  WEBAPI_DOCUMENTATION.md
src/Application/: Application.csproj  AuthService.cs  UserService.cs
src/Application/Abstractions/: IAnalyticsService.cs  IApplicationDbContext.cs  IAuthService.cs  IBodyMetricsService.cs  IFriendWorkoutService.cs  IFriendshipService.cs  IPasswordHasher.cs  IPlanService.cs  IPlanSharingService.cs  IScheduledService.cs  ITokenService.cs  IUserAdminService.cs  IUserProfileService.cs  IUserService.cs  IUserValidationHelpers.cs  IWorkoutSessionService.cs
src/Application/Common/: DateHelpers.cs  ValidationConstants.cs
src/Application/Common/Security/: ClaimsExtensions.cs
src/Application/Common/Validation/: StrongPasswordAttribute.cs
src/Application/DTOs/: AnalyticsDto.cs  BodyMetricsDto.cs  BodyPartDtos.cs  CategoryDtos.cs  CompleteScheduledRequest.cs  CreateWorkoutDto.cs  DeleteAccountDto.cs  DuplicateWorkoutDto.cs  ExerciseDtos.cs  FriendDto.cs  FriendsWorkoutsDto.cs  FrontendDtos.cs  PlanAndScheduledDtos.cs  PlanDto.cs  RespondSharedPlanRequest.cs  ScheduledDto.cs  SessionsByRangeRequest.cs  TargetWeightDto.cs  UserDto.cs  UserProfileDto.cs  UserSummaryDto.cs  VersionDto.cs  WorkoutDto.cs  WorkoutSessionDto.cs  WorkoutSessionDtos.cs
src/Application/DTOs/Analytics/: AnalyticsDto.cs  ExerciseDto.cs
src/Application/DTOs/Auth/: Models.cs
src/Application/Interfaces/: IBodyPartService.cs  ICategoryService.cs  IExerciseService.cs  IWorkoutService.cs
src/Application/Services/: AnalyticsService.cs  AuthService.cs  BodyMetricsService.cs  BodyPartService.cs  CategoryService.cs  CurrentUserService.cs  ExerciseService.cs  FriendWorkoutService.cs  FriendshipService.cs  PlanService.cs  PlanSharingService.cs  ScheduledService.cs  UserAdminService.cs  UserProfileService.cs  UserService.cs  UserValidationHelpers.cs  WorkoutService.cs  WorkoutSessionService.cs
src/Domain/: IUserRepository.cs  User.cs
src/WebApi/: AuthController.cs  Dockerfile  Program.cs  WebApi.csproj  WebApi.http  appsettings.Development.json  appsettings.json
src/WebApi/Controllers/: AnalyticsController.cs  AuthController.cs  BodyMetricsController.cs  BodyPartsController.cs  CategoriesController.cs  ExerciseController.cs  FriendsController.cs  FriendsWorkoutsController.cs  FrontendController.cs  PlansController.cs  ScheduledController.cs  SessionsController.cs  UserProfileController.cs  UsersController.cs  VersionController.cs  WorkoutController.cs
src/WebApi/Converters/: DateConverters.cs
src/WebApi/Middleware/: ExceptionHandlingMiddleware.cs
src/WebApi/Properties/: launchSettings.json
src/WebApi/Swagger/: DefaultErrorResponsesOperationFilter.cs
(+180 files in other folders)
